# website-starter

./: Authorization Server.postman_collection.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURES.md  PARTNERS.md  Readme.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
auth-client/: README.md  angular.json  package-lock.json  package.json  server.ts
auth-client/src/: index.html  styles.scss
authorization-server/: .gitignore  Dockerfile  Dockerfile.development  Dockerfile.production  Readme.md  build.gradle  docker-compose.yml  entrypoint-development.sh  entrypoint-production.sh  entrypoint.sh
authorization-server/gradle/wrapper/: settings.gradle
authorization-server/gradle/wrapper/app/: build.gradle
authorization-server/gradle/wrapper/app/src/main/java/wrapper/: App.java
authorization-server/gradle/wrapper/app/src/test/java/wrapper/: AppTest.java
authorization-server/src/main/java/com/keplara/auth_service/: AuthApplication.java
authorization-server/src/main/java/com/keplara/auth_service/configuration/: ClientConfig.java  OAuth2SecurityConfig.java  RedisRegisteredClientRepository.java  ResponseLog.java  SecurityConfig.java
authorization-server/src/main/java/com/keplara/auth_service/configuration/cache/: RedisConfig.java
authorization-server/src/main/java/com/keplara/auth_service/configuration/exceptions/: AuthApiException.java
authorization-server/src/main/java/com/keplara/auth_service/configuration/responseObjects/: BasicResponse.java
authorization-server/src/main/java/com/keplara/auth_service/configuration/user/: AdminUserDetails.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandller.java  CustomUserDetailsService.java  NormalUserDetails.java  UsernamePasswordAuthenticationProvider.java
authorization-server/src/main/java/com/keplara/auth_service/configuration/validation/: CustomRedirectUriValidator.java  CustomScopeValidator.java
authorization-server/src/main/java/com/keplara/auth_service/controller/: AuthController.java  CustomControllerAdvice.java  LoginResponse.java  TokenResponse.java
authorization-server/src/main/java/com/keplara/auth_service/factory/: TokenFactory.java
authorization-server/src/main/java/com/keplara/auth_service/model/: IdToken.java
authorization-server/src/main/java/com/keplara/auth_service/model/jwt/: AccountToken.java  AuthorizationCodeToken.java  ResetPasswordToken.java
authorization-server/src/main/java/com/keplara/auth_service/model/mongo/: User.java  UserLogs.java
authorization-server/src/main/java/com/keplara/auth_service/model/request/: AuthenticationRequest.java  CreateAccountRequest.java  LoginRequest.java
authorization-server/src/main/java/com/keplara/auth_service/repository/: OAuth2AuthorizationRepository.java  UserRepository.java
authorization-server/src/main/java/com/keplara/auth_service/service/: AuthService.java  RedisTokenService.java  RegisterClientResponse.java  SimpleEmailService.java  TokenService.java
authorization-server/src/main/java/com/mysite/auth_service/: AuthApplication.java
authorization-server/src/main/java/com/mysite/auth_service/configuration/: ClientConfig.java  EmailProperties.java  OAuth2SecurityConfig.java  RedisRegisteredClientRepository.java  ResponseLog.java  SecurityConfig.java
authorization-server/src/main/java/com/mysite/auth_service/configuration/cache/: RedisConfig.java
authorization-server/src/main/java/com/mysite/auth_service/configuration/exceptions/: AuthApiException.java
authorization-server/src/main/java/com/mysite/auth_service/configuration/responseObjects/: BasicResponse.java
authorization-server/src/main/java/com/mysite/auth_service/configuration/user/: AdminUserDetails.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandller.java  CustomUserDetailsService.java  NormalUserDetails.java  UsernamePasswordAuthenticationProvider.java
authorization-server/src/main/java/com/mysite/auth_service/configuration/validation/: CustomRedirectUriValidator.java  CustomScopeValidator.java
authorization-server/src/main/java/com/mysite/auth_service/controller/: AuthController.java  CustomControllerAdvice.java  LoginResponse.java  TokenResponse.java
authorization-server/src/main/java/com/mysite/auth_service/factory/: TokenFactory.java
authorization-server/src/main/java/com/mysite/auth_service/model/: IdToken.java
authorization-server/src/main/java/com/mysite/auth_service/model/jwt/: AccountToken.java  AuthorizationCodeToken.java  ResetPasswordToken.java
authorization-server/src/main/java/com/mysite/auth_service/model/mongo/: User.java  UserLogs.java
authorization-server/src/main/java/com/mysite/auth_service/model/request/: AuthenticationRequest.java  CreateAccountRequest.java  LoginRequest.java
authorization-server/src/main/java/com/mysite/auth_service/repository/: OAuth2AuthorizationRepository.java  UserRepository.java
authorization-server/src/main/java/com/mysite/auth_service/service/: AuthService.java  RedisTokenService.java  RegisterClientResponse.java  SimpleEmailService.java  TokenService.java
authorization-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authorization-server/src/test/java/com/keplara/auth_service/: AuthApplicationTests.java
authorization-server/src/test/java/com/mysite/auth_service/: AuthApplicationTests.java
authorization-server/utilities/: check_pkce.py
client/: Dockerfile  Readme.md  angular.json  app.component.scss  docker-compose.yml  package-lock.json  package.json  proxy.conf.js  server.ts  terraform.tf  terraform.tfstate  terraform.tfstate.backup  tsconfig.json
database/: .gitignore  Dockerfile  Dockerfile.development  Dockerfile.production  README.md  docker-compose.yml  entrypoint.sh  mongo-init.js  mongod copy.conf  mongod-development.conf  mongod.conf
redis/: Dockerfile  Dockerfile.development  Dockerfile.production  Readme.md  docker-compose.yml  entrypoint-development.sh  entrypoint-production.sh  entrypoint.sh
resource-server/: package-lock.json  package.json
s3/: Readme.md  docker-compose.yml
(+93 files in other folders)
