# mongod.conf
storage:
  engine: wiredTiger
  dbPath: /data/db

security:
  authorization: enabled

net:
  port: 27019
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    CAFile: /etc/ssl/mongodb/ca.pem
    certificateKeyFile: /etc/ssl/mongodb/mongodb.pem
    allowInvalidCertificates: false
    certificateKeyFilePassword: Mongo

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true