# mongod.conf
storage:
  engine: wiredTiger
  dbPath: /data/db

# security:
#   authorization: enabled
#   tls:
#     mode: requireTLS
#     certificateKeyFile: /etc/ssl/mongodb/mongodb.pem
#     allowConnectionsWithoutCertificates: false
#     AllowInvalidCertificates: false
net:
  port: 27018
  bindIp: 0.0.0.0

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true