# mongod.conf
storage:
  engine: wiredTiger
  dbPath: /data/db

security:
  authorization: enabled

net:
  port: 27019
  bindIp: 0.0.0.0

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true